package word

import "strings"

var Arpabet = strings.NewReplacer(
	"AA0 ", "",
	"AA1 ", "",
	"AA2 ", "",
	"AE ", "",
	"AE0 ", "",
	"AE1 ", "",
	"AE2 ", "",
	"AH ", "",
	"AH0 ", "",
	"AH1 ", "",
	"AH2 ", "",
	"AO ", "",
	"AO0 ", "",
	"AO1 ", "",
	"AO2 ", "",
	"AW ", "",
	"AW0 ", "",
	"AW1 ", "",
	"AW2 ", "",
	"AY ", "",
	"AY0 ", "",
	"AY1 ", "",
	"AY2 ", "",
	"B ", "9",
	"CH ", "6",
	"D ", "1",
	"DH ", "1",
	"EH ", "",
	"EH0 ", "",
	"EH1 ", "",
	"EH2 ", "",
	"ER ", "4",
	"ER0 ", "4",
	"ER1 ", "4",
	"ER2 ", "4",
	"EY ", "",
	"EY0 ", "",
	"EY1 ", "",
	"EY2 ", "",
	"F ", "8",
	"G ", "7",
	"HH ", "",
	"IH ", "",
	"IH0 ", "",
	"IH1 ", "",
	"IH2 ", "",
	"IY ", "",
	"IY0 ", "",
	"IY1 ", "",
	"IY2 ", "",
	"JH ", "6",
	"K ", "7",
	"L ", "5",
	"M ", "3",
	"N ", "2",
	"NG ", "27",
	"OW ", "",
	"OW0 ", "",
	"OW1 ", "",
	"OW2 ", "",
	"OY ", "",
	"OY0 ", "",
	"OY1 ", "",
	"OY2 ", "",
	"P ", "9",
	"R ", "4",
	"S ", "0",
	"SH ", "6",
	"T ", "1",
	"TH ", "1",
	"UH ", "",
	"UH0 ", "",
	"UH1 ", "",
	"UH2 ", "",
	"UW ", "",
	"UW0 ", "",
	"UW1 ", "",
	"UW2 ", "",
	"V ", "8",
	"W ", "",
	"Y ", "",
	"Z ", "0",
	"ZH ", "6",
)
